{
  "name": "dodoex",
  "version": "0.1.0",
  "scripts": {
    "codegen:dodoex_bsc": "graph codegen subgraphs/dodoex/dodoex_bsc.yaml --output-dir ./src/types/dodoex/",
    "codegen:dodoex_kovan": "graph codegen subgraphs/dodoex/dodoex_kovan.yaml --output-dir ./src/types/dodoex/",
    "codegen:dodoex_mainnet": "graph codegen subgraphs/dodoex/dodoex_mainnet.yaml --output-dir ./src/types/dodoex/",
    "build": "graph build",
    "deploy:dodoex_okchain": "cp ./src/mappings/constant-okchain.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_okchain.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://ipfs.kkt.one --node https://graph.kkt.one/node/ dodoex/dodoex-v2-okchain subgraphs/dodoex/dodoex_okchain.yaml --access-token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZG9kbyIsImlhdCI6MTYyODUwMTU3Mn0.pBQy1HYnv5Kw9v4utmKkQnHYvJIF85LzXGPuTfF1Lcs",
    "deploy:dodoex_arbitrum": "cp ./src/mappings/constant-arbitrum.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_arbitrum.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-arbitrum subgraphs/dodoex/dodoex_arbitrum.yaml",
    "deploy:dodoex_arbitrum_temp": "cp ./src/mappings/constant-arbitrum.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_arbitrum_temp.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-arbitrum-temp subgraphs/dodoex/dodoex_arbitrum_temp.yaml",
    "deploy:dodoex_arbitrum_alpha": "cp ./src/mappings/constant-arbitrum.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_arbitrum.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-arbitrum-alpha subgraphs/dodoex/dodoex_arbitrum.yaml",
    "deploy:dodoex_arbitrum_beta": "cp ./src/mappings/constant-arbitrum.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_arbitrum.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-arbitrum-beta subgraphs/dodoex/dodoex_arbitrum.yaml",
    "deploy:dodoex_arbitrum_autark": "cp ./src/mappings/constant-arbitrum.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_arbitrum.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ autarkxu/arbitrum_dodoex_v2 subgraphs/dodoex/dodoex_arbitrum.yaml",
    "deploy:dodoex_polygon": "cp ./src/mappings/constant-polygon.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_polygon.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-polygon subgraphs/dodoex/dodoex_polygon.yaml",
    "deploy:dodoex_polygon_temp": "cp ./src/mappings/constant-polygon.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_polygon_temp.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-polygon-temp subgraphs/dodoex/dodoex_polygon_temp.yaml",
    "deploy:dodoex_bsc": "cp ./src/mappings/constant-bsc.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_bsc.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-bsc subgraphs/dodoex/dodoex_bsc.yaml",
    "deploy:dodoex_bsc_temp": "cp ./src/mappings/constant-bsc.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_bsc_temp.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-bsc-temp subgraphs/dodoex/dodoex_bsc_temp.yaml",
    "deploy:dodoex_bsc_alpha": "cp ./src/mappings/constant-bsc.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_bsc.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-bsc-alpha subgraphs/dodoex/dodoex_bsc.yaml",
    "deploy:dodoex_bsc_hq": "cp ./src/mappings/constant-bsc.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_bsc.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-v2-bsc-hg/bsc subgraphs/dodoex/dodoex_bsc.yaml --access-token",
    "deploy:dodoex_bsc_alpha_hq": "cp ./src/mappings/constant-bsc.ts ./src/mappings/constant.ts &&graph codegen subgraphs/dodoex/dodoex_bsc.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-v2-bsc-hg-alpha/bsc subgraphs/dodoex/dodoex_bsc.yaml --access-token ",
    "deploy:dodoex_kovan": "cp ./src/mappings/constant-kovan.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_kovan.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-kovan subgraphs/dodoex/dodoex_kovan.yaml",
    "deploy:dodoex_rinkeby": "cp ./src/mappings/constant-rinkeby.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_rinkeby.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-rinkeby subgraphs/dodoex/dodoex_rinkeby.yaml",
    "deploy:dodoex_heco": "cp ./src/mappings/constant-heco.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_heco.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-v2-heco-hg/heco subgraphs/dodoex/dodoex_heco.yaml --access-token 1w3eDmZZ1Sr7-n10",
    "deploy:dodoex_heco_alpha": "cp ./src/mappings/constant-heco.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_heco.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-v2-heco-hg-alpha/heco subgraphs/dodoex/dodoex_heco.yaml --access-token ",
    "deploy:dodoex_mainnet": "cp ./src/mappings/constant-mainnet.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_mainnet.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2 subgraphs/dodoex/dodoex_mainnet.yaml",
    "deploy:dodoex_mainnet_temp": "cp ./src/mappings/constant-mainnet.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_mainnet_temp.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-temp subgraphs/dodoex/dodoex_mainnet_temp.yaml",
    "deploy:dodoex_mainnet_alpha": "cp ./src/mappings/constant-mainnet.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_mainnet.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-alpha subgraphs/dodoex/dodoex_mainnet.yaml",
    "deploy:dodoex_mainnet_beta": "cp ./src/mappings/constant-mainnet.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_mainnet.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-v2-beta subgraphs/dodoex/dodoex_mainnet.yaml",
    "deploy:dodoex_mainnet_test": " cp ./src/mappings/constant-mainnet.ts ./src/mappings/constant.ts && graph codegen subgraphs/dodoex/dodoex_mainnet.yaml --output-dir ./src/types/dodoex/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ autarkxu/v2_02 subgraphs/dodoex/dodoex_mainnet.yaml",

    "deploy:token_okchain": "graph codegen subgraphs/token/token_okchain.yaml --output-dir ./src/types/token/ && graph deploy --ipfs https://ipfs.kkt.one --node https://graph.kkt.one/node/ dodoex/dodoex-token-okchain subgraphs/token/token_okchain.yaml",
    "deploy:token_bsc": "graph codegen subgraphs/token/token_bsc.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-token-bsc subgraphs/token/token_bsc.yaml",
    "deploy:token_bsc_hg": "graph codegen subgraphs/token/token_bsc.yaml --output-dir ./src/types/token/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-token-bsc/bsc subgraphs/token/token_bsc.yaml --access-token ",
    "deploy:token_rinkeby": "graph codegen subgraphs/token/token_rinkeby.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-token-rinkeby subgraphs/token/token_rinkeby.yaml",
    "deploy:token_kovan": "graph codegen subgraphs/token/token_kovan.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ autarkxu/dodoex-token subgraphs/token/token_kovan.yaml",
    "deploy:token_heco": "graph codegen subgraphs/token/token_heco.yaml --output-dir ./src/types/token/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-token-heco/heco subgraphs/token/token_heco.yaml --access-token ",
    "deploy:token_avax": "graph codegen subgraphs/token/token_avax.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ autarkxu/dodoex-token-avax  subgraphs/token/token_avax.yaml",
    "deploy:token_polygon": "graph codegen subgraphs/token/token_polygon.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-token-polygon  subgraphs/token/token_polygon.yaml",
    "deploy:token_arbitrum": "graph codegen subgraphs/token/token_arbitrum.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-token-arbitrum  subgraphs/token/token_arbitrum.yaml",
    "deploy:token_mainnet": "graph codegen subgraphs/token/token_mainnet.yaml --output-dir ./src/types/token/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-token subgraphs/token/token_mainnet.yaml",

    "deploy:vdodo_bsc": "graph codegen subgraphs/vdodo/vdodo_bsc.yaml --output-dir ./src/types/vdodo/ && graph deploy --debug ---ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-vdodo-bsc subgraphs/vdodo/vdodo_bsc.yaml",
    "deploy:vdodo_kovan": "graph codegen subgraphs/vdodo/vdodo_kovan.yaml --output-dir ./src/types/vdodo/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/vdodo-kovan subgraphs/vdodo/vdodo_kovan.yaml",
    "deploy:vdodo_rinkeby": "graph codegen subgraphs/vdodo/vdodo_rinkeby.yaml --output-dir ./src/types/vdodo/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-vdodo-rinkeby subgraphs/vdodo/vdodo_rinkeby.yaml",
    "deploy:vdodo_mainnet": "graph codegen subgraphs/vdodo/vdodo_mainnet.yaml --output-dir ./src/types/vdodo/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-vdodo subgraphs/vdodo/vdodo_mainnet.yaml",
    "deploy:vdodo_mainnet_alpha": "graph codegen subgraphs/vdodo/vdodo_mainnet.yaml --output-dir ./src/types/vdodo/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-vdodo-alpha subgraphs/vdodo/vdodo_mainnet.yaml",
    "deploy:vdodo_mainnet_beta": "graph codegen subgraphs/vdodo/vdodo_mainnet.yaml --output-dir ./src/types/vdodo/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-vdodo-beta subgraphs/vdodo/vdodo_mainnet.yaml",

    "deploy:nft_kovan": "graph codegen subgraphs/nft/nft_kovan.yaml --output-dir ./src/types/nft/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ autarkxu/dodo-nft subgraphs/nft/nft_kovan.yaml",
    "deploy:nft_rinkeby": "graph codegen subgraphs/nft/nft_rinkeby.yaml --output-dir ./src/types/nft/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodo-nft-rinkeby subgraphs/nft/nft_rinkeby.yaml",
    "deploy:nft_bsc": "graph codegen subgraphs/nft/nft_bsc.yaml --output-dir ./src/types/nft/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodo-nft-bsc subgraphs/nft/nft_bsc.yaml",
    "deploy:nft_mainnet": "graph codegen subgraphs/nft/nft_mainnet.yaml --output-dir ./src/types/nft/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodo-nft subgraphs/nft/nft_mainnet.yaml",
    "deploy:nft_rinkeby_test": "graph codegen subgraphs/nft/nft_rinkeby.yaml --output-dir ./src/types/nft/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ autarkxu/nft_test_06 subgraphs/nft/nft_rinkeby.yaml",

    "deploy:dodomine_rinkeby": "graph codegen subgraphs/mine/mine_rinkeby.yaml --output-dir ./src/types/mine/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodomine-rinkeby subgraphs/mine/mine_rinkeby.yaml",
    "deploy:dodomine_mainnet": "graph codegen subgraphs/mine/mine_mainnet.yaml --output-dir ./src/types/mine/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-mine-v3 subgraphs/mine/mine_mainnet.yaml",
    "deploy:dodomine_polygon": "graph codegen subgraphs/mine/mine_polygon.yaml --output-dir ./src/types/mine/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-mine-v3-polygon subgraphs/mine/mine_polygon.yaml",
    "deploy:dodomine_arbitrum": "graph codegen subgraphs/mine/mine_arbitrum.yaml --output-dir ./src/types/mine/ && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ dodoex/dodoex-mine-v3-arbitrum subgraphs/mine/mine_arbitrum.yaml",
    "deploy:dodomine_bsc": "graph codegen subgraphs/mine/mine_bsc.yaml --output-dir ./src/types/mine/ && graph deploy --debug --node  https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ dodoex/dodoex-mine-v3-bsc subgraphs/mine/mine_bsc.yaml",
    "deploy:dodomine_bsc_hq": "graph codegen subgraphs/mine/mine_bsc.yaml --output-dir ./src/types/mine/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-mine-v3-bsc/bsc subgraphs/mine/mine_bsc.yaml --access-token",
    "deploy:dodomine_heco": "graph codegen subgraphs/mine/mine_heco.yaml --output-dir ./src/types/mine/ && graph deploy --debug --node https://api.hg.network/subgraph/deploy --ipfs https://f.hg.network dodoex-mine-v3-heco/heco subgraphs/mine/mine_heco.yaml --access-token ",
    "deploy:dodomine_okchain": "graph codegen subgraphs/mine/mine_okchain.yaml --output-dir ./src/types/mine/ && graph deploy --debug --ipfs https://ipfs.kkt.one --node https://graph.kkt.one/node/ dodoex/dodoex-mine-v3-okchain subgraphs/mine/mine_okchain.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0"
  }
}
